# coolweather

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/xyz0z0/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/xyz/xyz0z0/coolweather/: ChooseAreaActivity.java  ChooseAreaFragment.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/xyz/xyz0z0/coolweather/db/: City.java  County.java  Province.java  SelectedList.java
app/src/main/java/xyz/xyz0z0/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/xyz/xyz0z0/coolweather/presenter/: AboutPresenter.java  BasePresenter.java
app/src/main/java/xyz/xyz0z0/coolweather/service/: AutoUpdateService.java
app/src/main/java/xyz/xyz0z0/coolweather/ui/activity/: AboutActivity.java
app/src/main/java/xyz/xyz0z0/coolweather/ui/contract/: AboutContract.java
app/src/main/java/xyz/xyz0z0/coolweather/ui/fragment/: AboutFragment.java
app/src/main/java/xyz/xyz0z0/coolweather/ui/view/: BaseView.java
app/src/main/java/xyz/xyz0z0/coolweather/util/: ApiKey.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forcast_item.xml  nav_header.xml  now.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/xyz/xyz0z0/coolweather/: ExampleUnitTest.java
